.list{
  .tag{
    background: #666666;
    color: #fff;
    .fs(14);
    .lh(25);
    .w(80);
    text-align: center;
    .ml(10);
    border-radius: 0 0 3px 3px;
  }
  h3{
    .pl(10);
  }
  p{
    .fs(14);
    .lh(25);
    color: #666666;
  }
  .content1{
    .padding(0,10);
  }
  .content2{
    position: relative;
    .padding(0,10);
    p{
      .w(260);
    }
    img{
      .w(90);
      .h(90);
      position: absolute;
      .top(5);
      .right(10);
    }
  }
  .content3{

    .padding(0,10);
    ul{
      list-style: none;
      li{
        float: left;
        img{
          .w(115);
          .mr(3);
        }
      }
    }
  }
}