.nav{
  width: 100%;
  .h(64);
  .lh(64);
  text-align: center;
  background: lightseagreen;
  color: #fff;
  position: relative;
  em{
    font-style: normal;
    .fs(34);
    position: absolute;
    .left(10);

  }
}